export const colorData = [
    {
      color: 'red',
      code: '#ff0000',
      shades: [
        {"code": "#EB6C6C",code1:""},  
        {"code": "#E96969", code1:""},
        {"code": "#E76666", code1:""},
        {"code": "#E56363", code1:""},
        {"code": "#E26060", code1:""},       
        {"code": "#DF5D5D", code1:""},
        {"code": "#DC5A5A", code1:""},
        {"code": "#D95757",code1:""},
        {"code": "#D65454", code1:""},
        {"code": "#D35151", code1:""},
        {"code": "#D04E4E", code1:""},
        {"code": "#CD4B4B", code1:""},
        {"code": "#CA4848",code1:""},
        {"code": "#C74545", code1:""},
        {"code": "#C44242",code1:""},
        {"code": "#C13F3F", code1:""},
        {"code": "#BE3C3C", code1:""},      
        {"code": "#BB3939", code1:""},
        {"code": "#B83636",code1:""},
        {"code": "#B53333", code1:""},
        {"code": "#B33939", code1:""},
        {"code": "#B23737", code1:""},  
        {"code": "#E61C16", code1:""},
        {"code": "#E41A14", code1:""},
        {"code": "#E30808",code1:""},
        {"code": "#E21812", code1:""}, 
        {"code": "#E01610", code1:""}, 
        {"code": "#DE140E",code1:""},
        {"code": "#E81111", code1:""},    
        {"code": "#E70F0F", code1:""},
        {"code": "#E60D0D", code1:""},   
        {"code": "#E40A0A", code1:""},
        {"code": "#E20606", code1:""},
        {"code": "#A31313",code1:""},
        {"code": "#A11111", code1:""},
        {"code": "#9F0F0F", code1:""},
        {"code": "#9D0D0D", code1:""},
        {"code": "#9B0B0B", code1:""},
        {"code": "#990909", code1:""},
        {"code": "#970707", code1:""},
        
            
      ],
    },
    {
        color: 'beige',
        code: '#ffcccc',
        shades: [
            {"code": "#F4F4DA",code1:""},
            {"code": "#F3F3D8", code1:""},
            {"code": "#F2F2D6", code1:""},
            {"code": "#F1F1D4",code1:""},
            {"code": "#F0F0D2", code1:""},
            {"code": "#EFEFD0",code1:""},
            {"code": "#EEEFCE", code1:""},
            {"code": "#EDEECC", code1:""},
            {"code": "#ECEECB", code1:""}, 
            {"code": "#EBEDC9", code1:""},    
            {"code": "#EAEBC7",code1:""},        
            {"code": "#E9EAC5", code1:""},
            {"code": "#E8E9C3",code1:""},
            {"code": "#E7E8C1", code1:""},
            {"code": "#E6E7BF", code1:""},
            {"code": "#BEBD7F",code1:""},
            {"code": "#BBBA78", code1:""},
            {"code": "#B8B770",code1:""},
            {"code": "#B5B469", code1:""},     
            {"code": "#B2B162",code1:""},
            {"code": "#AFAE5A",code1:""},
            {"code": "#ACAB53", code1:""},
            {"code": "#A9A84C",code1:""},
            {"code": "#A6A545", code1:""},
            {"code": "#A3A23D",code1:""},
            {"code": "#9FAF36", code1:""},
            {"code": "#C3C348",code1:""},
            {"code": "#C2C240", code1:""},
            {"code": "#C1C139",code1:""},
            {"code": "#C0C031", code1:""},
            {"code": "#BFBF29", code1:""},
            {"code": "#9CAE2F", code1:""},
            {"code": "#99AB28",code1:""}, 
            {"code": "#96A821", code1:""},
            {"code": "#93A51A", code1:""},
            {"code":  "#90A213", code1:""},
            {"code": "#8DA00C", code1:""},
            {"code": "#8A9D05",code1:""},
            {"code": "#879A00", code1:""},
            {"code": "#849700",code1:""},
                  
        ],
      },
      {
        color: 'orange',
        code: '#ff8533',
        shades: [
            {"code": "#DF6F47", code1:""},
            {"code": "#DD6C44",code1:""},
            {"code": "#DB6941", code1:""},
            {"code": "#D9663E",code1:""},
            {"code": "#D7633B", code1:""},
            {"code": "#D56038", code1:""},         
            {"code": "#D35D35", code1:""},
            {"code": "#FF6C37", code1:""},
            {"code": "#FF692E", code1:""},
            {"code": "#FF662B",code1:""},
            {"code": "#FF6328", code1:""},
            {"code": "#FF6025",code1:""},
            {"code": "#D15A32", code1:""},
            {"code": "#CF5730",code1:""},
            {"code": "#CD543D", code1:""},      
            {"code": "#CB514A", code1:""},
            {"code": "#C84E47",code1:""},
            {"code": "#C64B44", code1:""},
            {"code": "#C44841", code1:""},
            {"code": "#C2453E",code1:""},
            {"code": "#DC5728", code1:""},
            {"code": "#DA5427", code1:""},
            {"code": "#D85225", code1:""},
            {"code": "#D64F24", code1:""},
            {"code": "#D44C23", code1:""},
            {"code": "#D24921", code1:""},
            {"code": "#CF4620",code1:""},
            {"code": "#CD431E", code1:""},
            {"code": "#CB401D",code1:""},
            {"code": "#C93D1C",code1:""},
            {"code": "#C73A1A", code1:""},
            {"code": "#C53719", code1:""},
            {"code": "#C33417", code1:""},
            {"code": "#C03116", code1:""},
            {"code": "#FF4302", code1:""},
            {"code": "#FF4001", code1:""},
            {"code": "#FF3C00", code1:""},
            {"code": "#FF2800", code1:""},
            {"code": "#FF2400", code1:""},
            {"code": "#ff4603", code1:""},   
            
        ],
      },
      {
        color: 'green',
        code: '#00cc00',
        shades: [
            {"code": "#C8E6C9", code1:""},
            {"code": "#89ED89",code1:""},
            {"code": "#69E069",code1:""}, 
            {"code": "#7FD5A4",code1:""},
            {"code": "#76CE98", code1:""},
            {"code": "#6DC88D", code1:""},
            {"code": "#64C281", code1:""},
            {"code": "#5BBB75", code1:""},
            {"code": "#52B569", code1:""}, 
            {"code":  "#62D775", code1:""},
            {"code": "#56CF6A",code1:""},
            {"code": "#4AC75F", code1:""},
            {"code": "#49AE5D", code1:""},
            {"code": "#40A751",code1:""},
            {"code": "#379F46", code1:""},
            {"code": "#2E983A", code1:""},
            {"code":  "#3EC054", code1:""},
            {"code": "#32B949", code1:""},
            {"code": "#26B03E",code1:""},
            {"code": "#1AA833", code1:""},
            {"code": "#0E9F28", code1:""},
            {"code": "#59D759", code1:""},
            {"code": "#39C139", code1:""}, 
            {"code": "#29B529", code1:""},
            {"code": "#19AB19",code1:""},
            {"code": "#09A109", code1:""},    
            {"code": "#009A09", code1:""},
            {"code": "#0ED30E", code1:""},
            {"code": "#0CC70C", code1:""},
            {"code": "#0AB90A", code1:""},
            {"code": "#08AB08",code1:""},
            {"code": "#177F48", code1:""},
            {"code": "#15743F", code1:""},
            {"code": "#136935",code1:""},
            {"code": "#105E2C", code1:""},
            {"code": "#0E5323", code1:""},
            {"code": "#0C481A",code1:""},
            {"code": "#0A3D12", code1:""},
            {"code":  "#062800", code1:""},
            {"code": "#075f32", code1:""},
            
        ],
    },
    {
        color: 'violet',
        code: '#aa00ff',
        shades: [
            {"code": "#F27FF2", code1:""},
            {"code": "#EF7BEF",code1:""},
            {"code": "#ED76ED", code1:""},
            {"code": "#EB71EB", code1:""},
            {"code": "#E96DE9", code1:""},
            {"code": "#E768E7",code1:""},
            {"code": "#E563E5", code1:""},
            {"code": "#E35FE3", code1:""},
            {"code": "#E15AE1", code1:""},
            {"code": "#DF55DF",code1:""},
            {"code": "#F27FF2", code1:""},
            {"code": "#EF7BEF",code1:""},
            {"code": "#ED76ED", code1:""},
            {"code": "#EB71EB", code1:""},
            {"code": "#E96DE9", code1:""},
            {"code": "#E768E7",code1:""},
            {"code": "#E563E5", code1:""},
            {"code": "#E35FE3", code1:""}, 
            {"code": "#E15AE1", code1:""},
            {"code": "#DF55DF",code1:""},
            {"code": "#DD51DD", code1:""},
            {"code": "#DB4CDB", code1:""},
            {"code": "#D948D9", code1:""},
            {"code": "#D743D7",code1:""},
            {"code": "#D53FD5", code1:""},
            {"code": "#D33AD3", code1:""},
            {"code": "#D136D1", code1:""},
            {"code": "#CF31CF",code1:""},
            {"code": "#CD2DCD", code1:""},
            {"code": "#CB28CB", code1:""},       
            {"code": "#9B149B", code1:""},
            {"code": "#981398", code1:""},
            {"code": "#950F95", code1:""},
            {"code": "#920D92",code1:""},
            {"code": "#8C098C", code1:""},
            {"code": "#890689", code1:""},
            {"code": "#860486",code1:""},
            {"code": "#830283", code1:""},
            {"code": "#800080", code1:""},
            {"code": "#9e169e", code1:""},
            
        ],
    },
    {
        color: 'blue',
        code: '#4fc2ef',
        shades: [
            {"code": "#47AEED", code1:""},
            {"code": "#44A8EC",code1:""},
            {"code": "#41A1EB", code1:""},
            {"code": "#3E9AEB", code1:""},
            {"code": "#3B93EA", code1:""},
            {"code": "#388DE9",code1:""},
            {"code": "#3586E8", code1:""},
            {"code": "#3280E7", code1:""},
            {"code": "#6858E2", code1:""},
            {"code": "#6557E1",code1:""},
            {"code": "#6256E0", code1:""},
            {"code": "#5F54DE", code1:""},
            {"code": "#5C53DD", code1:""},
            {"code": "#5952DC",code1:""},
            {"code": "#5651DB", code1:""},
            {"code": "#5350DA", code1:""},
            {"code": "#504ED8", code1:""},
            {"code": "#4D4DD7",code1:""},
            {"code": "#4A4CD6", code1:""},
            {"code": "#474BD5", code1:""},
            {"code": "#444AD4", code1:""},
            {"code": "#4148D2",code1:""},
            {"code": "#3E47D1", code1:""},
            {"code": "#3B46D0", code1:""}, 
            {"code": "#3845CF", code1:""},
            {"code": "#3544CE",code1:""},
            {"code": "#3242CC", code1:""},
            {"code": "#2F41CB", code1:""}, 
            {"code": "#2F79E7", code1:""},
            {"code": "#2C72E6",code1:""},
            {"code": "#296CE5", code1:""},
            {"code": "#2665E4", code1:""},
            {"code": "#235FE3",code1:""},
            {"code":  "#0E236B", code1:""},
            {"code": "#0B1F77", code1:""},
            {"code": "#172E8C", code1:""},
            {"code": "#153184",code1:""},
            {"code": "#132C7B", code1:""},
            {"code": "#112973", code1:""},
            {"code": "#061563", code1:""},
            
        ],
    },
    {
        color: 'yellow',
        code: ' #ffff00',
        shades: [
            {"code": "#E6E67D", code1:""},
            {"code": "#E5E57B",code1:""},
            {"code": "#E4E479", code1:""},
            {"code": "#E3E377", code1:""},
            {"code": "#E2E275", code1:""},
            {"code": "#E1E173",code1:""},
            {"code": "#E0E071", code1:""},
            {"code": "#DFDF6F", code1:""},
            {"code": "#DEDE6D", code1:""},
            {"code": "#DDDD6B",code1:""},
            {"code": "#DCDC69", code1:""},
            {"code": "#DBDB67", code1:""},
            {"code": "#DAD965", code1:""},
            {"code": "#D9D963",code1:""},
            {"code": "#D8D861", code1:""},
            {"code": "#D7D75F", code1:""},
            {"code": "#D6D65D", code1:""},
            {"code": "#D5D55B",code1:""},
            {"code": "#D4D459", code1:""},
            {"code": "#D3D357", code1:""},
            {"code": "#E7E700", code1:""},
            {"code": "#E6E600",code1:""},
            {"code": "#E5E500", code1:""},
            {"code": "#E4E400", code1:""},
            {"code": "#E3E300", code1:""},
            {"code": "#E2E200",code1:""},
            {"code": "#E1E100", code1:""},
            {"code": "#E0E000", code1:""},
            {"code": "#DFDF00", code1:""},
            {"code": "#DEDE00",code1:""},
            {"code": "#BDBD00", code1:""},
            {"code": "#BCBC00", code1:""},
            {"code": "#BBBB00", code1:""},
            {"code": "#BABA00",code1:""},
            {"code": "#B9B900", code1:""},
            {"code": "#B8B800", code1:""},
            {"code": "#B7B700",code1:""},
            {"code": "#B6B600", code1:""},
            {"code": "#B5B500", code1:""},
            {"code": "#B4B400", code1:""},
            
        ],
    },
];

  

  
    
  
  
  